body{
	margin:10px 30px ;
	font-family: arial;
	background-color:#4e2eea;
	display:flex; 
	flex-direction:row;
	color: white;

	
}

	
.section-1{
	display: flex;
	flex-direction: row;
	padding-bottom:170px;
}

.section-2{
	display:flex;
	flex-direction:row; 
	text-align:	left;
	margin-right:10px;
	height:500px
}

.section-2a{
	display:flex;
	flex-direction:column;
	margin-top:45px; 
	height:350px;
	width:400px;
}

.section-2b{
	flex-basis:3;

}
.section-3{
	margin-top:25px;
	margin-bottom:25px;
	margin-left:450px;
	
}

.section-4{
	display:flex;
	flex-direction: rows;
	margin-right:30;
	padding:50px;
	
}

.section-4a{
	display:flex;
	flex-direction: rows;
	width:100px;
	padding: 0px ;
}

.section-4b{
	display:flex;
	flex-direction: rows;
	padding:0px 40px;
}



input[type='button']{
	padding: 8px 20px;
	FONT-WEIGHT: bold;
	border: 30px;
	border-radius: 35px;
	background-color: ORANGE;
	color: #FFFFFF;
}
a:visited{
	color:#e6ccff;
}

a:hover{
	color:#e6ccff
}

.headline-1 {
	font-size: 28px;
	margin-bottom:0px;
}
.headline-2 {
	font-size: 35px;
	font-weight:bold;
	margin-top:1px;
}
.headline-3 {
	font-size: 15px;
	color:#a6a6a6;
	margin-top: 0px;
}

.headline-4 {
	font-size: 17px;
	color:#D6B1F4;
	font-weight:bold;
}
.headline-5 {
	font-size: 18px;
	font-weight:bold;
}
.headline-6 {
	font-size: 18px;
	font-weight:bold;
}
.studya{
	font-size:13px;
	font-weight:bold;
	width:380px;
	
}
.studyb{
	font-size:13px;
	font-weight:bold;
	 width: 380px;

}
.link{
	font-size:13px;
	font-weight:bold;
}
